{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "BlackJack": "Server=(LocalDb)\\MSSQLLocalDB;Database=DataAccess.BlackJackContext;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}